<!DOCTYPE html>
<html  lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Redirect</title>
    

    <!-- test -->
    <meta content="Adrian Perez - Website" property="og:title" />
    <meta content="Home page for adrian - welcome to my website" property="og:description" />
    <!-- add a meta tag for keywords? -->
    <meta content="https://ajp.adrianjperez.com" property="og:url" />
    <meta content="./public/images/logo.png" property="og:image" />
    <meta content="#86CAFF" data-react-helmet="true" name="theme-color" />
    <!-- test -->


</head>

<body onload="window.location.href = './page/home.html';">
    <!-- 

    Using this ./index.html to redirect to ./page/home.html

    Two reasons for this approach:
        
        1.	Using GitHub pages to host website as a static. So when going directly to host base url (without any paths) it looks for an index.html, else it will throw a 404 error code.
        
        2.	Maintain folder structure – keeping html files in one spot, did not what to have html files in the root directory.
    
    -->

</body>

</html>